{
    "name": "stack-mean",
    "version": "1.0.0",
    "description": "desarrollo en stack MEAN",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon server/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/soRodriguezz/stack-mean.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/soRodriguezz/stack-mean/issues"
    },
    "homepage": "https://github.com/soRodriguezz/stack-mean#readme",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.17.3",
        "mongoose": "^5.9.13",
        "morgan": "^1.10.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.3"
    }
}
